{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=167.71.91.199;database=abastecete;user=root;password=Websen2025.;port=3306;Pooling=true;Min Pool Size=5;Max Pool Size=100;Connection Timeout=10;Command Timeout=30;Connection Lifetime=300;Connection Reset=false"
  },
  "Epayco": {
    "PrivateKey": "e37e73b83a2e91662fd2d9c29171a274",
    "PublicKey": "3b74997bc73a0eae1288130e11353e2c"
  },
  "Cloudinary": {
    "CloudName": "dwl5ggfhd",
    "ApiKey": "111767969927153",
    "ApiSecret": "hZ7OjSBr697yCeaEtIzyyUJOJaA"
  },
  "Google": {
    "ClientId": "169045921628-am6cj2hhhpkthrqckqp3k9l667kp7ahb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDbWnVuR6nj_zVGf-liQvRwVjBKsaVglcg"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "abastecetecol@gmail.com",
    "SmtpPass": "mvijnlfiegwohmsm",
    "EmailFrom": "abastecetecol@gmail.com",
    "EmailFromName": "Abastecete",
    "EmailAdmin": "abastecetecol@gmail.com"
  }
}
