{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Epayco": {
    "PrivateKey": "e37e73b83a2e91662fd2d9c29171a274",
    "PublicKey": "3b74997bc73a0eae1288130e11353e2c"
  },
  "Cloudinary": {
    "CloudName": "dwl5ggfhd",
    "ApiKey": "111767969927153",
    "ApiSecret": "hZ7OjSBr697yCeaEtIzyuUJOJaA"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://websencol:%40WenSEN.Col_2024@websen.kgr8b.mongodb.net/WebSEN?retryWrites=true&w=majority"
  }
}
